serenity.project.name=Woolies UI Test Automation
webdriver.base.url=https://responsivefight.herokuapp.com/
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
webdriver.timeouts.implicitlywait=30000
webdriver.wait.for.timeout=30000
serenity.timeout=10000
webdriver.timeouts.fluentwait=10000
chrome.switches = --start-maximized
serenity.take.screenshots=FOR_EACH_ACTION