webdriver {
	
	driver= chrome
	  timeouts {
       implicitlywait = 30000
       fluentwait = 10000
  }
	
	}
	
drivers {
	windows {
		webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe

}

mac {

}

linux {

}
}